# EZWF

./: pom.xml
frame/: pom.xml
frame/src/main/java/: module-info.java
frame/src/main/java/com/easyzhang/frame/annotations/: EZAutowired.java  EZRequestMapping.java  EZService.java
src/main/java/: module-info.java
src/main/java/com/easyzhang/frame/annotations/: EZAutowired.java  EZController.java  EZParam.java
src/main/java/com/easyzhang/frame/init/: DispatcherServlet.java
src/main/java/com/easyzhang/user/controllers/: HelloController.java
src/main/java/com/easyzhang/user/service/ezshow/: HelloService.java
src/main/java/com/easyzhang/user/service/ezshow/impl/: HelloServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/com/easyzhang/service/EZShow/: HelloService.java
user/src/main/java/com/easyzhang/service/EZShow/impl/: HelloServiceImpl.java
user/src/main/webapp/WEB-INF/: web.xml
